{
  "name": "my_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js ---mode development --color",
    "build": "NODE_ENV=production "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kniarzyn/tsreact-emotion-storybook-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kniarzyn/tsreact-emotion-storybook-boilerplate/issues"
  },
  "homepage": "https://github.com/kniarzyn/tsreact-emotion-storybook-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-hot-loader": "^4.2.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
